<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </head>
  <body>
    <section id="landing">
      <div class="row">
        <nav class="nav">
          <div class="logo__container">
            <img src="https://treact.owaiskhan.me/static/media/logo.2c489fc453a1783cbadacf914efa3df6.svg" class="treact__logo" alt="">
            <a href="" class="logo__link logo__link--hover">Treact</a>
          </div>
          <ul class="nav__link--list">
            <li class="nav__link">
              <a href="#" class="nav__link--anchor nav__link--hover">About</a>
            </li>
            <li class="nav__link">
              <a href="#" class="nav__link--anchor nav__link--hover">Blog</a>
            </li>
            <li class="nav__link">
              <a href="#" class="nav__link--anchor nav__link--hover">Pricing</a>
            </li>
            <li class="nav__link">
              <a href="#" class="nav__link--anchor nav__link--hover"
                >Contact Us</a
              >
            </li>
            <li class="nav__link">
              <a href="#" class="nav__link--anchor-secondary nav__link--hover"
                >Login</a
              >
            </li>
            <li class="nav__link">
              <a href="#" class="nav__link--anchor-primary">Sign Up</a>
            </li>
          </ul>
          <button class="btn__menu" onclick="openMenu()">
            <i class="fas fa-bars"></i>
          </button>
          <div class="menu__backdrop">
            <button class="btn__menu btn__menu--close" onclick="closeMenu()">
              <i class="fas fa-times"></i>
            </button>
            <ul class="menu__links">
            <li class="menu__list">
              <a class="menu__link no cursor"  onclick="closeMenu()">About</a>
            </li>
            <li class="menu__list">
              <a class="menu__link no cursor"  onclick="closeMenu()">Blog</a>
            </li>
            <li class="menu__list">
              <a class="menu__link no-cursor"  onclick="closeMenu()">Pricing</a>
            </li>
            <li class="menu__list">
              <a class="menu__link no-cursor"  onclick="closeMenu()">Contact Us</a>
            </li>
            <li class="menu__list--secondary">
              <a class="menu__link no-cursor"  onclick="closeMenu()">Login</a>
            </li>
            <li class="menu__list">
              <a class="menu__link--primary no-cursor"  onclick="closeMenu()">Sign Up</a>
            </li>
          </ul>
        </div>
        </nav>
      </div>
      <header>
        <div class="header__container">
          <div class="header__description">
            <h1 class="header">
              Beautiful React Templates <span class="purple">for you.</span>
            </h1>
            <p>
              Our templates are easy to setup, understand, and customize. Fully
              modular components with a variety of pages and components.
            </p>
            <form action="">
                <input type="email" placeholder="Your E-mail Address" />
                <button class="started__button">Get Started</button>
            </form>
            <p class="logo__strip">OUR TRUSTED CUSTOMERS</p>
            <figure class="logo__strip--img">
              <img
                src="https://treact.owaiskhan.me/static/media/customers-logo-strip.680ac7c2e8ae28161d2c.png" class="customer__img"
                alt=""
              />
            </figure>
          </div>
          <figure class="header__img--wrapper">
            <img
              src="https://treact.owaiskhan.me/static/media/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg"
              alt=""
            />
          </figure>
        </div>
      </header>
    </section>

    <main>
      <section id="features">
        <div class="container">
          <div class="row">
            <div class="features__description">
              <h3 class="sub--header">FEATURES</h3>
              <h1 class="header">
                We have Amazing <span class="purple">Service.</span>
              </h1>
              <p class="features__para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias,
                recusandae! Tempore dolorem quaerat dolor deserunt nihil vitae
                sapiente harum quos.
              </p>
            </div>
            <div class="services">
              <div class="service">
                <figure class="service__img--wrapper">
                  <img
                    src="https://treact.owaiskhan.me/static/media/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg"
                    class="service__img"
                    alt=""
                  />
                </figure>
                <div class="service__description">
                  <h4 class="service__title">Secure</h4>
                  <p class="service__para">
                    We strictly only deal with vendors that provide top notch
                    security.
                  </p>
                </div>
              </div>
              <div class="service">
                <figure class="service__img--wrapper">
                  <img
                    src="https://treact.owaiskhan.me/static/media/support-icon.f9253ffa8cb6ffde5bbaa05eb5136375.svg"
                    class="service__img"
                    alt=""
                  />
                </figure>
                <div class="service__description">
                  <h4 class="service__title">24/7 Support</h4>
                  <p class="service__para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi harum sit necessitatibus ea.
                  </p>
                </div>
              </div>
              <div class="service">
                <figure class="service__img--wrapper">
                  <img
                    src="https://treact.owaiskhan.me/static/media/customize-icon.367468c90fd796009b97fbfba67b2c6a.svg"
                    class="service__img"
                    alt=""
                  />
                </figure>
                <div class="service__description">
                  <h4 class="service__title">Customizable</h4>
                  <p class="service__para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi harum sit necessitatibus ea.
                  </p>
                </div>
              </div>
              <div class="service">
                <figure class="service__img--wrapper">
                  <img
                    src="https://treact.owaiskhan.me/static/media/reliable-icon.1367510a8f0a1bec76dc425d25f92f43.svg"
                    class="service__img"
                    alt=""
                  />
                </figure>
                <div class="service__description">
                  <h4 class="service__title">Reliable</h4>
                  <p class="service__para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi harum sit necessitatibus ea.
                  </p>
                </div>
              </div>
              <div class="service">
                <figure class="service__img--wrapper">
                  <img
                    src="https://treact.owaiskhan.me/static/media/fast-icon.dbb971a73d4805d2fc3bcdacdb55beba.svg"
                    class="service__img"
                    alt=""
                  />
                </figure>
                <div class="service__description">
                  <h4 class="service__title">Fast</h4>
                  <p class="service__para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi harum sit necessitatibus ea.
                  </p>
                </div>
              </div>
              <div class="service">
                <figure class="service__img--wrapper">
                  <img
                    src="https://treact.owaiskhan.me/static/media/simple-icon.673b7e1750b2a4ef32907fc164828d00.svg"
                    class="service__img"
                    alt=""
                  />
                </figure>
                <div class="service__description">
                  <h4 class="service__title">Easy</h4>
                  <p class="service__para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi harum sit necessitatibus ea.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="work">
        <div class="row">
          <div class="work__container">
            <div class="work__description">
              <h3 class="sub--header">QUALITY WORK</h3>
              <h4 class="header">
                Designed &amp Developed by
                <span class="purple">Professionals.</span>
              </h4>
              <p class="work__para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga
                voluptates alias dignissimos consequuntur reprehenderit dolorum
                est minima quos similique, doloremque odio perferendis.
                Asperiores, maiores sequi.
              </p>
              <a href="#" class="learn__button">Learn More</a>
            </div>
            <figure class="work__img--wrapper">
              <img
                src="https://treact.owaiskhan.me/static/media/hero-screenshot-1.40a097b525c2f8c9808e.png"
                class="work__img"
                alt=""
              />
            </figure>
          </div>
        </div>
      </section>

      <section id="steps">
        <div class="row">
          <div class="steps__container">
            <figure>
              <img
                src="https://treact.owaiskhan.me/static/media/hero-screenshot-2.241aac1fbc66db29d873.png"
                alt=""
              />
            </figure>
            <div class="steps__section">
              <div class="steps__header--section">
                <h3 class="sub--header">STEPS</h3>
                <h1 class="header">
                  Easy to <span class="purple">Get Started.</span>
                </h1>
              </div>
              <ul class="step__descriptions">
                <li class="step__description">
                  <div class="subtitle__container">
                    <h6 class="number">01</h6>
                    <div>
                      <h5 class="subtitle">Register</h5>
                      <p class="step__para">
                        You can create an account with us by using either Google or Facebook
                      </p>
                    </div>
                  </div>
                </li>
                <li class="step__description">
                  <div class="subtitle__container">
                    <h6 class="number">02</h6>
                    <div>
                    <h5 class="subtitle">Download</h5>
                    <p class="step__para">
                      Browse and Download the template that you like from the
                      marketplace
                    </p>
                  </div>
                  </div>
                </li>
                <li class="step__description">
                  <div class="subtitle__container">
                    <h6 class="number">03</h6>
                    <div>
                      <h5 class="subtitle">Run</h5>
                      <p class="step__para">
                        Follow the instructions to setup and customize the template
                        to your needs
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="values">
        <div class="row">
          <div class="values__container">
            <div class="values__description">
              <h3 class="sub--header">VALUES</h3>
              <h1 class="header">
                We Always Abide by Our <span class="purple">Principles.</span>
              </h1>
              <p class="values__para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Officiis delectus tenetur ab ullam beatae explicabo neque, natus
                minus veritatis iusto ratione rem ex nobis earum distinctio
                eligendi quia, necessitatibus a praesentium laudantium excepturi
                inventore fugit perferendis tempore. At, aliquid dolorum.
              </p>

              <div class="values">
                <div class="value">
                  <h5 class="subtitle">Affordable</h5>
                  <p class="value__para">
                    We promise to offer you the best rate we can - at par with
                    the industry standard.
                  </p>
                </div>
                <div class="value">
                  <h5 class="subtitle">Professionalism</h5>
                  <p class="value__para">
                    We assure you that our templates are designed and created by
                    professional designers.
                  </p>
                </div>
              </div>
              <a href="#" class="learn__button">Learn More</a>
            </div>

            <figure class="values__img--wrapper">
              <img
                src="https://treact.owaiskhan.me/static/media/prototype-illustration.21bc4b3f612a2f257c3d361067582485.svg" 
                class="values__img"
                alt=""
              />
            </figure>
          </div>
        </div>
      </section>

      <section id="pricing">
        <div class="row">
          <div class="container">
            <div class="pricing__description">
              <h3 class="sub--header">PRICING</h3>
              <h1 class="header">
                Reasonable &amp Flexible <span class="purple">Plans.</span>
              </h1>
              <p class="pricing__description--para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                reiciendis alias doloribus dignissimos quis expedita, amet
                accusamus facilis voluptate ea?
              </p>
              <div class="three__plans--container">
                <div class="plan">
                  <div class="plan__header">
                    <h1 class="plan__title">PERSONAL</h1>
                    <h2 class="plan__price">$17.99</h2>
                    <h3 class="payment__duration">MONTHLY</h3>
                  </div>
                  <div class="plan__features">
                    <h4 class="plan__subtitle">For Individuals</h4>
                      <p class="plan__feature">30 Templates</p>
                      <p class="plan__feature">7 Landing Pages</p>
                      <p class="plan__feature">12 Internal Pages</p>
                      <p class="plan__feature">Basic Assistance</p>
                  </div>
                  <div class="plan__button--container">
                    <button class="first__plan--button">BUY NOW</button>
                  </div>
                </div>
                <div class="second__plan">
                  <div class="second__plan--header">
                    <h1 class="second__plan--title">BUSINESS</h1>
                    <h2 class="second__plan--price">$37.99</h2>
                    <h3 class="second__payment--duration">MONTHLY</h3>
                  </div>
                  <div class="plan__features">
                    <h4 class="second__plan--subtitle">For Small Businesses</h4>
                      <p class="second__plan--feature">60 Templates</p>
                      <p class="second__plan--feature">15 Landing Pages</p>
                      <p class="second__plan--feature">22 Internal Pages</p>
                      <p class="second__plan--feature">Priority Assistance</p>
                  </div>
                  <div class="plan__button--container">
                    <button class="second__plan--button">BUY NOW</button>
                  </div>
                </div>
                <div class="plan">
                  <div class="plan__header">
                    <h1 class="plan__title">ENTERPRISE</h1>
                    <h2 class="plan__price">$57.99</h2>
                    <h3 class="payment__duration">MONTHLY</h3>
                  </div>
                  <div class="plan__features">
                    <h4 class="plan__subtitle">For Large Companies</h4>
                      <p class="plan__feature">90 Templates</p>
                      <p class="plan__feature">27 Landing Pages</p>
                      <p class="plan__feature">37 Internal Pages</p>
                      <p class="plan__feature">Personal Assistance</p>
                  </div>
                  <div class="plan__button--container">
                    <button class="third__plan--button">BUY NOW</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <section id="footer">
      <div class="row">
        <div class="footer__links">
          <div class="link">
            <div class="link__header">MAIN</div>
            <ul class="links">
              <li class="link__description">
                <a href="#" class="footer__link">Blog</a>
              </li>
              <li class="link__description">
                <a href="#" class="footer__link">FAQs</a>
              </li>
              <li class="link__description">
                <a href="#" class="footer__link">Support</a>
              </li>
              <li class="link__description">
                <a href="#" class="footer__link">About Us</a>
              </li>
            </ul>
          </div>
          <div class="link">
            <div class="link__header">PRODUCT</div>
            <ul class="links">
              <li class="link__description">
                <a href="#" class="footer__link">Log In</a>
              </li>
              <li class="link__description">
                <a href="#" class="footer__link">Personal</a>
              </li>
              <li class="link__description">
                <a href="#" class="footer__link">Business</a>
              </li>
              <li class="link__description">
                <a href="#" class="footer__link">Team</a>
              </li>
            </ul>
          </div>
          <div class="link">
            <div class="link__header">PRESS</div>
            <ul class="links">
              <li class="link__description">
                <a href="#" class="footer__link">Logos</a>
              </li>
              <li class="link__description">
                <a href="#" class="footer__link">Events</a>
              </li>
              <li class="link__description">
                <a href="#" class="footer__link">Stories</a>
              </li>
              <li class="link__description">
                <a href="#" class="footer__link">Office</a>
              </li>
            </ul>
          </div>
          <div class="link">
            <div class="link__header">TEAM</div>
            <ul class="links">
              <li class="link__description">
                <a href="#" class="footer__link">Career</a>
              </li>
              <li class="link__description">
                <a href="#" class="footer__link">Founders</a>
              </li>
              <li class="link__description">
                <a href="#" class="footer__link">Culture</a>
              </li>
              <li class="link__description">
                <a href="#" class="footer__link">Onboarding</a>
              </li>
            </ul>
          </div>
          <div class="link">
            <div class="link__header">LEGAL</div>
            <ul class="links">
              <li class="link__description">
                <a href="#" class="footer__link">GDPR</a>
              </li>
              <li class="link__description">
                <a href="#" class="footer__link">Privacy Policy</a>
              </li>
              <li class="link__description">
                <a href="#" class="footer__link">Terms of Service</a>
              </li>
              <li class="link__description">
                <a href="#" class="footer__link">Disclaimer</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__logo">
          <div class="footer__info">
            <div class="treact__logo--container">
              <img src="https://treact.owaiskhan.me/static/media/logo-light.d9a5d1b5be5ea077b26864fdfc2e96a4.svg" class="footer__treact--logo" alt="">
              <p class="footer__treact">Treact Inc.</p>
            </div>
              <p class="footer__copyright">
                © 2024 Treact Inc. All Rights Reserved.
              </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
